2023-03-17 Philadelphia Flyers Buffalo Sabres
Debug breakpoint1
Debug breakpoint4
Tuple for Philadelphia Flyers vs Buffalo Sabres is :(5, 2, 1, '0.440', '47.29', '48.57', '49.11', '46.25', '46.81', '45.34', '46.94', '45.70', '12.93', '86.41', '46.11', '46.43', '16.62', '83.59', '47.79', '44.44', '9.23', '89.44', '51.27', '51.61', '2.33', '97.70', '7.43', '91.66', '0.991', '0.537', '51.63', '50.29', '49.65', '50.15', '48.96', '50.87', '48.53', '49.45', '14.36', '86.16', '45.78', '47.67', '18.89', '82.49', '51.16', '52.48', '10.47', '90.06', '50.69', '54.00', '4.08', '96.43', '9.57', '90.62', '1.002', 2022021091)
Breakpoint pre execute try block
Database entry updated for 2023-03-17 Philadelphia Flyers vs Buffalo Sabres
2023-03-17 Toronto Maple Leafs Carolina Hurricanes
Debug breakpoint1
Debug breakpoint4
Tuple for Toronto Maple Leafs vs Carolina Hurricanes is :(5, 2, 1, '0.664', '51.07', '52.05', '52.70', '56.44', '53.30', '53.66', '54.06', '56.03', '13.57', '87.47', '53.88', '60.87', '16.80', '87.38', '54.27', '48.94', '10.04', '87.56', '51.62', '59.38', '2.97', '97.83', '8.99', '92.27', '1.013', '0.727', '60.28', '59.79', '58.22', '57.26', '60.06', '60.43', '58.23', '57.60', '12.99', '86.67', '58.77', '59.72', '16.14', '84.49', '57.58', '53.42', '9.09', '89.24', '61.18', '54.84', '2.22', '97.12', '7.94', '91.74', '0.997', 2022021092)
Breakpoint pre execute try block
Database entry updated for 2023-03-17 Toronto Maple Leafs vs Carolina Hurricanes
2023-03-17 Washington Capitals St. Louis Blues
Debug breakpoint1
Debug breakpoint4
Tuple for Washington Capitals vs St Louis Blues is :(2, 5, 0, '0.529', '50.61', '50.30', '50.88', '50.00', '50.42', '50.11', '50.41', '52.17', '14.29', '86.69', '51.63', '51.55', '17.51', '82.43', '49.18', '53.26', '10.89', '90.75', '50.49', '35.90', '2.10', '96.17', '8.56', '91.14', '0.997', '0.470', '46.15', '46.55', '47.12', '45.42', '45.12', '46.09', '46.39', '46.86', '14.51', '85.76', '45.84', '40.48', '16.04', '80.04', '46.93', '57.28', '13.08', '91.37', '47.49', '34.29', '2.08', '96.39', '9.05', '90.31', '0.994', 2022021093)
Breakpoint pre execute try block
Database entry updated for 2023-03-17 Washington Capitals vs St Louis Blues
2023-03-17 Anaheim Ducks Columbus Blue Jackets
Debug breakpoint1
Debug breakpoint4
Tuple for Anaheim Ducks vs Columbus Blue Jackets is :(7, 4, 1, '0.397', '43.11', '42.15', '41.91', '38.16', '39.83', '41.36', '39.42', '38.43', '12.65', '86.82', '37.64', '35.12', '14.57', '83.76', '41.57', '44.83', '10.54', '90.77', '41.82', '36.73', '3.01', '96.27', '7.64', '91.06', '0.987', '0.371', '45.41', '45.35', '45.04', '40.91', '45.17', '44.93', '45.95', '40.43', '11.70', '85.34', '44.34', '37.86', '14.10', '81.57', '47.44', '44.21', '9.63', '89.03', '43.48', '43.14', '3.55', '96.40', '7.76', '90.82', '0.986', 2022021094)
Breakpoint pre execute try block
Database entry updated for 2023-03-17 Anaheim Ducks vs Columbus Blue Jackets
Debug breakpoint5
[(2022021084, '2023-03-17'), (2022021085, '2023-03-17'), (2022021086, '2023-03-17'), (2022021087, '2023-03-17'), (2022021088, '2023-03-17'), (2022021089, '2023-03-17'), (2022021090, '2023-03-17'), (2022021091, '2023-03-17'), (2022021092, '2023-03-17'), (2022021093, '2023-03-17')]
URL: https://statsapi.web.nhl.com/api/v1/game/2022021084/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021085/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021086/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021087/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021088/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021089/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021090/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021091/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021092/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021093/boxscore
2023-03-17 - Player Season Totals.csv processed
