2023-03-28 New York Rangers Columbus Blue Jackets
Database entry updated for 2023-03-28 New York Rangers vs Columbus Blue Jackets
2023-03-28 Philadelphia Flyers Montréal Canadiens
Database entry updated for 2023-03-28 Philadelphia Flyers vs Montreal Canadiens
2023-03-28 Boston Bruins Nashville Predators
Database entry updated for 2023-03-28 Boston Bruins vs Nashville Predators
2023-03-28 Carolina Hurricanes Tampa Bay Lightning
Database entry updated for 2023-03-28 Carolina Hurricanes vs Tampa Bay Lightning
2023-03-28 Detroit Red Wings Pittsburgh Penguins
Database entry updated for 2023-03-28 Detroit Red Wings vs Pittsburgh Penguins
2023-03-28 St. Louis Blues Vancouver Canucks
Database entry updated for 2023-03-28 St Louis Blues vs Vancouver Canucks
2023-03-28 Chicago Blackhawks Dallas Stars
Database entry updated for 2023-03-28 Chicago Blackhawks vs Dallas Stars
2023-03-28 Calgary Flames Los Angeles Kings
Database entry updated for 2023-03-28 Calgary Flames vs Los Angeles Kings
2023-03-28 Vegas Golden Knights Edmonton Oilers
Database entry updated for 2023-03-28 Vegas Golden Knights vs Edmonton Oilers
2023-03-28 San Jose Sharks Winnipeg Jets
Database entry updated for 2023-03-28 San Jose Sharks vs Winnipeg Jets
[(2022021173, '2023-03-28'), (2022021174, '2023-03-28'), (2022021175, '2023-03-28'), (2022021176, '2023-03-28'), (2022021177, '2023-03-28'), (2022021178, '2023-03-28'), (2022021179, '2023-03-28'), (2022021180, '2023-03-28')]
URL: https://statsapi.web.nhl.com/api/v1/game/2022021173/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021174/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021175/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021176/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021177/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021178/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021179/boxscore
URL: https://statsapi.web.nhl.com/api/v1/game/2022021180/boxscore
2023-03-28 - Player Season Totals.csv processed
2023-03-28 - Player 2 Week Totals.csv processed
2023-03-28 - Goalie Season Totals.csv processed
2023-03-28 - Goalie 2 Week Totals.csv processed
