2023-03-09 Buffalo Sabres Dallas Stars
2023-03-09 Pittsburgh Penguins New York Islanders
2023-03-09 Montréal Canadiens New York Rangers
2023-03-09 Washington Capitals New Jersey Devils
2023-03-09 Carolina Hurricanes Philadelphia Flyers
2023-03-09 Tampa Bay Lightning Vegas Golden Knights
2023-03-09 Boston Bruins Edmonton Oilers
2023-03-09 St. Louis Blues San Jose Sharks
2023-03-09 Colorado Avalanche Los Angeles Kings
2023-03-09 Arizona Coyotes Nashville Predators
2023-03-09 Seattle Kraken Ottawa Senators
2023-03-10 Florida Panthers Chicago Blackhawks
2023-03-10 Calgary Flames Anaheim Ducks
