'h_point%' : 0.550496,
'h_cf%' : 49.941055,
'h_ff%' : 49.961178,
'h_sf%' : 49.993914,
'h_gf%' : 50.066977,
'h_xgf%' :   50.017941,
'h_scf%' :   49.995041,
'h_scsf%' :  50.105400,
'h_scgf%' :  50.163279,
'h_scsh%' :  13.111916,
'h_scsv%' :  86.841732,
'h_hdsf%' :  50.117018,
'h_hdgf%' :  50.397469,
'h_hdsh%' :  16.938781,
'h_hdsv%' :  83.127910,
'h_mdsf%' :  50.084078,
'h_mdsh%' :  9.383330,
'h_mdsv%' :  90.484283,
'h_ldsf%' :  49.884191,
'h_ldsh%' :  3.088607,
'h_ldsv%' :  96.897930,
'h_sh%' : 8.364385,
'h_sv%' : 91.600133,
'h_PDO' : 0.999647,
'a_point%' : 0.552016,
'a_cf%' : 49.942941,
'a_ff%' : 49.926814,
'a_sf%' : 49.898207,
'a_gf%' : 50.193484,
'a_xgf%' :   49.843627,
'a_scf%' :   49.870205,
'a_scsf%' :  49.786025,
'a_scgf%' :  50.306967,
'a_scsh%' :  13.203648,
'a_scsv%' :  87.045492,
'a_hdsf%' :  49.770359,
'a_hdsh%' :  16.860635,
'a_hdsv%' :  83.282592,
'a_mdsf%' :  49.826680,
'a_mdsh%' :   9.624395,
'a_mdsv%' :  90.769549,
'a_ldsf%' :  50.007787,
'a_ldsh%' :   3.067807,
'a_ldsv%' :  96.899826,
'a_sh%' :  8.392602,
'a_sv%' : 91.692623,
'a_PDO' :  1.000852


print(df[['h_point%','h_cf%','h_ff%','h_sf%','h_gf%','h_xgf%','h_scf%','h_scsf%','h_scgf%','h_scsh%','h_scsv%','h_hdsf%','h_hdgf%','h_hdsh%','h_hdsv%','h_mdsf%','h_mdgf%','h_mdsh%','h_mdsv%','h_ldsf%','h_ldgf%','h_ldsh%','h_ldsv%','h_sh%','h_sv%','h_PDO','a_point%', 'a_cf%','a_ff%','a_sf%','a_gf%','a_xgf%','a_scf%','a_scsf%','a_scgf%','a_scsh%','a_scsv%','a_hdsf%','a_hdgf%','a_hdsh%','a_hdsv%','a_mdsf%','a_mdgf%','a_mdsh%','a_mdsv%','a_ldsf%','a_ldgf%','a_ldsh%','a_ldsv%','a_sh%','a_sv%','a_PDO']].mean())
' : ' :   